PORT=3001
DB_HOST="localhost"
DB_USER="root"
DB_PWD="root"
DB_NAME="todo"
DB_PORT=8889
SECRET_KEY="9920ffc8dfc47a754c3eb2852b91733a1d81cc42"
NODE_ENV="development"
EMAIL_HOST="smtp.hostinger.com"
EMAIL_USER="hello@krisna.tech"
EMAIL_PASS="@HelloII11"
